<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airplanes</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Airplanes</h1>
    <h4>By: Aarav G.</h4>
    <br>
    <h2>How They Are Made?</h2>
    <p>To begin with, engineers draw up blueprints and make calculations, which are then fed into equations. While once upon a time engineers would have handled all of this themselves, today flight teams make use of specialized computers to draw, plan, and model the design stage.
        <br> Next comes the construction phase. It is during this point that all of the components described above are first designed and created. The design process will have led to these components either being sketched out from scratch or being selected for compatibility from previously existing models.
    <br> Now it’s time to start putting things together, which brings us full circle to the assembly phase. With the designs made reality and the plane’s component parts constructed or purchased, it’s time to start making the plane itself. Before things get to that nine-day cycle, of course, prototypes have to be built and inspected for quality. It is of the utmost importance that these planes be subjected to rigorous screenings, and the same goes for the materials used to make them.

    Due to its lightweight nature, aluminum is the metal of choice for building planes. That said, this isn’t the lightweight aluminum you purchase at the store, but a far more heavy-duty variant.
    From the first conception and design phases to the final stages of fitting the last components and testing everything out, building a single aircraft, let alone a whole fleet of them, is a complex process.
    The margin for error is small, but the people behind airplane construction are trained professionals. The next time you fly, think of the immense amount of work that goes into making these modern marvels. </p>
    <img src="Construction of Aiplane.jpg">
</body>
</html>